/**
 * @author <%= username %>
 * @date <%= date %>
 * @desc <%= description %>
 */

import * as React from 'react'
import * as ReactDOM from 'react-dom'

import '<% if (sass) { %>./global.scss<% } else { %>global.css<%}%>'

class App extends React.Component<Object, Object> {
  constructor (props) {
    super(props)
    this.state = {}
  }

  render () {
    return (
      <div className='app'>
      </div>
    )
  }
}

ReactDOM.render(
  <App />,
  document.getElementById('J_container') as HTMLElement
)
